<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="En Punto Energía vas a poder entender porque y para que sirven las piedras">
    <meta name="keywords" content="Piedras, energia, feng shui, reiki, relajacion, ansiedad, chacras, reiki">
    <link rel="icon" href="./images/shorticon0.jpeg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Inicio | PUNTO ENERGÍA</title>
</head>

<body class="body">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="./images/shorticon0.jpeg" alt="Punto Energia">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-lg-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./pages/nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./pages/piedras.html">Piedras</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./pages/productos.html">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./pages/contacto.html">Contacto</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <main class="main">
        <!-- imagen de presentacion -->
        <div>
            <img class="imgmain" src="./images/imgmain.jpeg" alt="imagenesvarias">
        </div>

        <h2 class="main_h2">¿Queres tener piedras, pero no estas segur@?</h2>
        <h3 class="main_h2">Te sacamos un par de dudas...</h3>

        <div class="accordion accordion-flush container" id="accordionFlushExample">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed fw-medium" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        ¿Por qué es bueno tener piedras en la casa?
                    </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse container"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Según el Feng Shui, las piedras preciosas corresponden al elemento
                        Metal. Este elemento es indispensable si queremos generar armonía en nuestro hogar. Aporta al
                        ser humano más foco y dirección. Las piedras y su energía vital nos hacen estar en armonía con
                        nosotros mismos, con la Tierra y con el Universo, concentran la fuerza de la Tierra sobre los
                        chackras, sobre nuestros puntos vitales, cuerpo, mente y alma</div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed fw-medium" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        ¿Que atraen las piedras energéticas?
                    </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Se cree que atrae la inspiración, ayuda a la concentración, fomenta el
                        equilibrio y promueve la comprensión. También se cree que calma los nervios, alivia el dolor,
                        promueve el equilibrio y aumenta la confianza en uno mismo.</div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed fw-medium" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        ¿Cómo se usan las piedras energéticas?
                    </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Se utilizan para acompañar meditaciones, regresiones o tratamientos
                        energéticos con reiki. Por ejemplo, podemos usarlos de forma pasiva en un ambiente de la casa, o
                        directa sobre nuestro cuerpo de manera ornamental, como preparar elixires que contengan su
                        vibración para tratar dolencias puntuales.</div>
                </div>
            </div>
        </div>


    </main>
    <footer class="footer">

        <div>
            <p>
                © Desarrolada por Yanina Tosetti
            </p>
        </div>

        <ul>
            <li>☎whatsapp</li>
            <li>📲instagram</li>
        </ul>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>